spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
server.port=7000
#spring.security.user.name=manoj
#spring.security.user.password=manoj
#spring.security.user.roles=ADMIN


app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000